<!--The content below is only a placeholder and can be replaced.-->
<app-header-component>loading....</app-header-component>]
<div class="container">
  <div class="row">
    <div class="col-md-7">
        <div style="text-align:center">
          <h1>
              Welcome to {{title}}!
          </h1>
        </div>
        <div class="player">
        <iframe *ngIf='selectVideo ? selectVideo : "select video" ' width="560" height="315" [src]="playvideo" frameborder="0" allowfullscreen></iframe>
        </div><br><br>
      </div>
      <div class="col-md-5">
            <div *ngFor="let videos of MyVideos">
                <div (click)="selectVideo(videos)">
                  <h2>{{videos.vName}}</h2>
                  <h2>{{videos.vUrl}}</h2>
                </div>
            </div>

      </div>
    </div>
        <div class="row">
        Name:<input [value]="inputName" (input)="inputName=$event.target.value"/><br>
        You Entered : {{inputName}}
        <br><br>
        <input [(ngModel)]="inputName1"/><br>
        You Entered : {{inputName1}}
    </div>
    <div>
        <h2>FormControl</h2>
           <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
                 <div class="form-group">
                      <label>Name</label>
                      <input type="text" #nameTag="ngModel" minlength="4" class="form-control" name="name" ngModel required>
                      <!--<b>{{nameTag.className}}</b>-->
                      <div [hidden]="nameTag.valid|| nameTag.pristine" class="alert alert-danger">
                          Please Enter a valid name and name must contain minimum of 4 letters
                      </div>
                    </div>
                  <div class="form-group">
                      <label>Email</label>
                      <input type="text" class="form-control" name="email" ngModel>
                  </div>
                  <div ngModelGroup="address">
                  <div class="form-group">
                      <label>City</label>
                      <input type="text" #cityTag="ngModel" minlength="3" maxlength="9" class="form-control" name="city " ngModel required>
                          <div *ngIf="cityTag.errors && (cityTag.dirty || cityTag.touched)" class="alert alert-danger">
                              <div [hidden]="!cityTag.errors.required">
                                    Please enter your city
                              </div>
                               <div [hidden]="!cityTag.errors.minlength">
                                    city must have minimum of 3 characters 
                              </div>
                              
                          </div>
                  </div>
                  <div class="form-group">
                      <label>Pincode</label>
                      <input type="number" class="form-control" #pincodeRef="ngModel" pattern="^[1-9][0-9]{4}$" name="pincode" ngModel required>
                      <div *ngIf="pincodeRef.errors && (pincodeRef.dirty || pincodeRef.touched)" class="alert alert-danger" >
                          <div [hidden]="!pincodeRef.errors.pattern">
                                Please enter a five digit number
                          </div>
                           
                          
                      </div>
                    </div></div>
                  <button [disabled]="!userForm.form.valid" type="submit" class="btn btn-primary">Submit</button>
           </form>

            
    </div>
    
  
</div>
<app-directive-component></app-directive-component><br>
<br>
<app-employee-list></app-employee-list>
<br>
<app-employee-details></app-employee-details>
<br><br>

<app-footer-component></app-footer-component>