<table>
  <thead>
     <tr>
        <th>Code</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Salary</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let employee of Employees">
        <td>{{employee.code}}</td>
        <td>{{employee.name}}</td>
        <td>{{employee.gender}}</td>
        <td>{{employee.annualSalary}}</td>


    </tr>
    <tr *ngIf="!Employees || Employees.length==0">
      <td colspan="5">no employees to display
      </td>
      </tr>
  </tbody>
  
</table>